# The server clause sets the main parameters.
server:

# Recursively querying a host that is not cached as an address
	root-hints: "/etc/unbound/root.hints"

# Enable DNSSEC validation
	trust-anchor-file: "/etc/unbound/trusted-key.key"

# Enable DNS over TLS
	#tls-system-cert: yes
