#############################
# KEYBINDINGS
#############################
s null
Ctrl+s playlist-shuffle
#Ctrl+s cycle shuffle
< playlist-next
> playlist-prev
# increase subtitle font size
ALT+j add sub-scale +0.1
# decrease subtitle font size
ALT+k add sub-scale -0.1
