############################
# GENERAL
############################
profile=gpu-hq
gpu-api=opengl
save-position-on-quit=yes
############################
# APPARRENCE
############################
title="${filename}"
#geometry=80%
osc=no
osd-bar=no
border=no
fs=yes
watch-later-options-remove=fs
############################
# OSC settings
############################
#script-opts=osc-layout=bar,osc-seekbarstyle=bar,osc-timetotal=yes,osc-fadeduration=100,osc-scalewindowed=0.75,osc-scalefullscreen=0.75,osc-deadzonesize=1,osc-valign=1,osc-halign=1.0
#############################
# SUBTITLES
#############################
# Subtitle language priority
slang=fr,fre,en,eng
# Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes
# Apparence des sous-titres
#sub-scale=16
#sub-font-size=1000
#sub-blur=0.2
#sub-border-color=0.0/0.0/0.0/1.0
#sub-border-size=3.0
#sub-color=1.0/1.0/1.0/1.0
#sub-margin-x=100
#sub-margin-y=20
#sub-shadow-color=0.0/0.0/0.0/0.25
#sub-shadow-offset=0
#############################
# KEYBINDINGS
#############################
# Go to ~/.config/mpv/input.conf
